<html>
    <head>
        <title>Link Gambar</title>
    </head>
    <body>
        <a href="http://www.google.com">
            <img src="bunga2.jpeg">
        </a>
        <br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
        Hic in consequatur debitis illum vitae expedita enim, officiis impedit, <br>
        officia consectetur nam ex dolorem possimus rem eveniet inventore doloremque <br>
        laboriosam repellendus!
        <br><br>
        <b>KLIK GAMBAR DIATAS</b>
    </body>
</html>